.testimonial-section {
  max-width: 100% !important;
  width: 100%;
  margin: 10% auto 8%;
  padding: 8% 10%;
  /* background: var(--shadow-color); */
  background-color: #fff;
  overflow: hidden;
}

.testimonial-section header {
  position: relative;
  display: flex;
  /* justify-content: center; */
  /* align-items: flex-end; */
}

.testimonial-section header h1 {
  text-align: left;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 6%;
  color: var(--white-color);
  color: var(--secondary-color);
}
.testimonial-section header h1::before {
  position: absolute;
  content: "";
  bottom: 10%;
  left: -0.3rem;
  height: 2.5px;
  background-color: var(--secondary-color);
  width: 15%;
  transform: translateX(-10%);
}

.testimonial-section header span {
  position: absolute;
  bottom: 30%;
  right: 0rem;
  padding: 0.5rem 0.8rem;
  border-radius: 5px;
  background-color: #d8deee;
  display: block;
  float: right;
}

.testimonial-section header span a {
  display: block;
  width: 100%;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-transform: capitalize;
}

.testimonial-section .tc-container {
  position: relative;
}

.testimonial-section svg {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  color: black;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.testimonial-section svg:active {
  transform: translateY(-50%) scale(0.85);
}

.testimonial-section svg:first-child {
  left: -22px;
}

.testimonial-section svg:last-child {
  right: -22px;
}

/* .testimonial-carousel :where(.tc-profile-card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.testimonial-carousel.tc-no-transition {
  scroll-behavior: auto;
}

.testimonial-carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.testimonial-carousel.dragging .tc-profile-card {
  cursor: grab;
  user-select: none;
}

.testimonial-section .testimonial-carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  border-radius: 8px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  background-color: var(--white-color);
}

.testimonial-carousel::-webkit-scrollbar {
  display: none;
}

.testimonial-carousel .tc-profile-card {
  scroll-snap-align: start;
  padding: 25px;
  border-radius: 3px;
  background-color: var(--white-color);
  background-color: var(--bg-color);
  border-radius: 10px;
  background: #f7f7f7;
  box-shadow: 7px -7px 13px #d8deee;
}

.tc-profile-card i.quote {
  font-size: 20px;
  color: var(--secondary-color);
}

.tc-profile-card .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.tc-profile-card .info .name {
  font-weight: 600;
  font-size: 17px;
}

.tc-profile-card .info .job {
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary-color);
}

.tc-profile-card .info .stars {
  margin-top: 2px;
}

.tc-profile-card .info .stars i {
  color: var(--secondary-color);
}

.tc-profile-card .content .image {
  height: 75px;
  width: 75px;
  padding: 3px;
  background: var(--secondary-color);
  border-radius: 50%;
}

.tc-profile-card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}

.tc-profile-card .content .image img {
  border-color: #fff;
}

@media screen and (max-width: 800px) {
  .testimonial-section .testimonial-carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .testimonial-section .testimonial-carousel {
    grid-auto-columns: calc((100% / 1) - 9px);
  }
}

/* 
@media screen and (max-width: 500px) {
  .testimonial-section .testimonial-carousel {
    grid-auto-columns: calc((100% / 1) - 9px);
  }
} */

/* @media screen and (max-width: 450px) {
  .testimonial-section .testimonial-carousel {
    grid-auto-columns: 100%;
  }
} */
